kw_avg_avg,2.7217657661e-06
LDA_02,2.53272764447e-06
data_channel_is_world,2.34593427944e-06
is_weekend,1.9480498929e-06
data_channel_is_entertainment,1.24876917706e-06
data_channel_is_socmed,1.23930008619e-06
weekday_is_saturday,1.1624342763e-06
data_channel_is_tech,9.25620979287e-07
kw_min_avg,8.68739793562e-07
num_hrefs,7.94136357603e-07
LDA_04,7.84178350164e-07
weekday_is_sunday,6.77855183276e-07
LDA_01,5.80694456113e-07
kw_max_avg,5.67392555198e-07
num_keywords,4.94640008933e-07
global_sentiment_polarity,4.92020103664e-07
global_subjectivity,4.6227081927e-07
rate_negative_words,4.55828567751e-07
num_imgs,4.55053665311e-07
LDA_00,4.25790940083e-07
self_reference_avg_sharess,4.0517914922e-07
LDA_03,3.89387452397e-07
global_rate_positive_words,3.47975424764e-07
self_reference_max_shares,3.47923717194e-07
title_sentiment_polarity,3.09731350278e-07
self_reference_min_shares,2.70711757427e-07
kw_min_min,2.53384576038e-07
timedelta,2.11165825755e-07
n_tokens_title,1.91248030941e-07
abs_title_sentiment_polarity,1.88445937723e-07
weekday_is_wednesday,1.88128806673e-07
max_positive_polarity,1.79748069811e-07
n_tokens_content,1.64418170638e-07
kw_avg_min,1.48214364868e-07
title_subjectivity,1.44271407825e-07
rate_positive_words,1.40892314179e-07
weekday_is_tuesday,1.40231110721e-07
data_channel_is_lifestyle,1.38426166874e-07
kw_max_max,1.24770715542e-07
num_self_hrefs,1.10396673919e-07
average_token_length,9.43214253135e-08
avg_positive_polarity,8.02584641304e-08
kw_max_min,8.01500363301e-08
weekday_is_thursday,7.13489145562e-08
global_rate_negative_words,5.62847775612e-08
min_positive_polarity,5.14909356437e-08
weekday_is_monday,3.96252453401e-08
kw_avg_max,2.76713615603e-08
num_videos,8.95591352175e-09
kw_min_max,7.52999258815e-09
data_channel_is_bus,6.71741753017e-09
weekday_is_friday,5.61784700578e-09
avg_negative_polarity,3.2842160606e-09
n_non_stop_words,1.98709630567e-09
min_negative_polarity,1.58474246485e-09
n_unique_tokens,1.05003815186e-09
n_non_stop_unique_tokens,5.90561971841e-10
abs_title_subjectivity,5.18093625101e-10
max_negative_polarity,4.14619968919e-10
url,0.0
